{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "studio909-hero.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "studio9-belcevbozidar-3193s-projects.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "studio9-git-main-belcevbozidar-3193s-projects.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
